import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# zad1
# x=np.linspace(0.1,3*(np.pi),100)
# y1 = np.log(x)
# y2 =(3*x)-5
# y3 =2*np.sin(x)
# plt.plot(x,y1,'r--')
# plt.plot(x,y2,'g^')
# plt.plot(x,y3,'b:')
# plt.title('zad 1 tytul')
# plt.ylabel('os y')
# plt.xlabel('os x')
# plt.grid()
# plt.legend(labels=['y1','y2','y3'],title='legenda')
# plt.savefig('cw1.png')
# plt.show()

# zad2
# xl = pd.ExcelFile('mieszkania23.xlsx')
# kk = pd.read_excel(xl,header=0)
# df =pd.DataFrame(kk)
# policz = df.groupby('Rok').sum('Wartość')
# print(policz)
# pol1 = df[df['Formy budownictwa']=='indywidualne'].groupby('Rok').sum('Wartość')
# pol2 = df[df['Formy budownictwa']=='spółdzielcze'].groupby('Rok').sum('Wartość')
# pol3 = df[df['Formy budownictwa']=='komunalne'].groupby('Rok').sum('Wartość')
#
# policz.plot.bar()
# plt.title('zad 2 tytul')
# plt.ylabel('wartości')
# plt.xlabel('rok')
# plt.legend(labels=['166300','166300'],title='nr indeksu')
# plt.savefig('cw2.pdf',format=('pdf'))
# plt.show()

# zad3

# xl1 = pd.ExcelFile('turystyka23.xlsx')
# kkk = pd.read_excel(xl1,header=0)
# df =pd.DataFrame(kkk,)
# df =np.transpose(df)
# # df.rename(columns={0:'k'})
# print(df)
#
# y1 = df[df[0]==2014].sum(1)
# y2 = df[df[0]==2016].sum(1)
#
# #
# plt.subplot(1,2,1)
# y1.plot(kind='pie',subplots=True,autopct='%2.2f%%')
# plt.title('2014')
# plt.ylabel('os y')
# plt.xlabel('os x')
# plt.legend()
#
# plt.subplot(1,2,2)
# y2.plot(kind='pie',subplots=True,autopct='%2.2f%%')
# plt.title('2016')
# plt.ylabel('os y')
# plt.xlabel('os x')
# plt.legend()
# plt.savefig('cw3.jpg',format=('jpg'))
# plt.show()
